<!DOCTYPE html>
<html lang="en">
    <style>
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("photo.avif");
    background-size: cover;
    height: 100vh;
}
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #ebebf3;
    margin: 80px 0;
}
.box {
    width: 40%;
    margin: 0 auto;
    background-color: grey ;
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
}
.button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #0a2f7d;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.button:hover {
    background: #280bba;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(red, green, blue, alpha);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.popup .close:hover {
    color: #06D85F;
}
.popup .content {
    max-height: 30%;
    overflow: auto;
}
@media screen and (max-width: 700px){
    .box{
        width: 70%;
    }
    .popup{
        width: 70%;
    }
}
    </style>
    <body>
        <h1>Popup/Modal Windows without Java Script</h1>
        <div class="box">
            <a class="button" href="#popup1">Let ,me pop up</a>
        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>HE i am</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Thank to pop me out of that button,
                    but now i am done so you can close this window.
                </div>
            </div>
        </div>
    </body>
</html>
