<html>
<head>
    <title>M KUMARASAMY COLLEGE </title>
    <style>
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            float: left;
            padding: 5px;
        }
        body,html
        {
            margin: 0%;
        }
        
        .header{
            padding: 15px;
            text-align: left;
            background-color: greenyellow;
            background-size: cover;
            color:black;
            font-size: 15px;
        }
        .row:after{
            content: "";
            clear: both;
            display: block;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: black;
            color:aliceblue;
            box-shadow: 0 1px 3px burlywood,0 1px 2px palegreen;
        }
        .menu li:hover{
            background-color:wheat;
        }
        .aside{
            background-color: lightblue;
            padding: 15px;
            color: darkmagenta;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.2);
        }
        .footer{
            background-color: lightseagreen;
        }
        </style>
        <body>
            <div class="header">
        <h1>M.KUMARASAMY COLLEGE OF ENGINEERING(MKCE)</h1>
        </div>
        </body>
        <div class="row">
            <div class="col-3 col-m-3 menu">
                <ul>
                    <li>ECE</li>
                    <li>EEE</li>
                    <li>CSE</li>
                    <li>IT</li>
                    <li>CIVIL</li>
                    <li>MECH</li>
                    <li>AIDS</li>
                    <li>AIML</li>
                    <li>MBA</li>
                    <li>MCA</li>

                </ul>

            </div>
        <div class="col-6 col-m-9">
            <h1>About MKCE</h1>
            <p>M.Kumarasamy College of Engineering is located at Thalavapalayam in Karur</p>
        </div>
        <div class="col-3 col-m-12">
            <div class ="aside">
                <h2>About college</h2>
                <p>MKCE is the one of the well trained institute in Tamilnadu.
                </p>
            </div>
        </div>
            
        </div>
        
            </head>
        </html>